# HabitUp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/CircleImageView-master/: .gitignore  build.gradle
app/src/androidTest/java/com/example/habitup/: AddHabitEventTest.java  AttributesTest.java  EditProfileActivityTest.java  ElasticSearchControllerTest.java  ExampleInstrumentedTest.java  FindUserTest.java  FriendRequestsTest.java  HabitEventListTest.java  HabitEventTest.java  HabitListTest.java  HabitTest.java  HabitUpTest.java  JeffTest.java  LoginActivityTest.java  (+6 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: custom_progress.xml  day_box.xml  extra_progress.xml  primary_button.xml  text_circle.xml  text_input.xml  white_text_input.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_habit.xml  activity_edit_habit.xml  activity_edit_habit_event.xml  activity_edit_profile.xml  activity_events.xml  activity_friends.xml  activity_habits.xml  activity_main.xml  activity_maps.xml  attribute_item.xml  chart_frag.xml  content_main.xml  drawer.xml  event_list_item.xml  find_user.xml  follow_request.xml  follow_request_card.xml  follow_requst_card.xml  friend_habit.xml  friend_list_item.xml  friends_habitlist.xml  habit_list_item.xml  habit_spinner.xml  habits.xml  levelup_dialog.xml  login.xml  nav_header.xml  profile_banner.xml  search_card.xml  signup.xml  spinner_item.xml  stat_habit.xml  stats.xml  status_frag.xml  todays_habits.xml
app/src/main/res/menu/: add.xml  habit_bottom_nav.xml  menu_navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+215 files in other folders)
