<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/habit_menu_view"
        android:icon="@drawable/ic_view"
        android:title="@string/view"
        android:enabled="true" />

    <item
        android:id="@+id/habit_menu_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit"
        android:enabled="true"/>
    <item
        android:id="@+id/habit_menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        android:enabled="true" />

</menu>