<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/white"
    tools:context="com.example.habitup.View.ViewHabitActivity"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit Event History"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/darkgray"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/view_event_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/history_title"
        android:layout_alignRight="@+id/event_bottom_nav"
        android:layout_alignEnd="@+id/event_bottom_nav"
        android:layout_marginRight="10dp"
        android:paddingTop="3dp"
        android:text="View Map" />

    <ImageView
        android:id="@+id/event_map"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/ic_action_map"
        android:layout_alignTop="@+id/view_event_map"
        android:layout_toLeftOf="@+id/view_event_map"
        android:layout_toStartOf="@+id/view_event_map"
        android:tint="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitegray"
        android:layout_below="@+id/history_title"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textColor="@color/teal"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/filter_title">

            <EditText
                android:id="@+id/filter_comment"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/white_text_input"
                android:hint="Comment text"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:id="@+id/filter_habit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp">

                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:id="@+id/filter_habit_spinner"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/select_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filters"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Select an event below."
        android:textSize="15sp"
        android:textColor="@color/lightgray"/>

    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_event"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clickable="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/event_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/habit_bottom_nav" />

</RelativeLayout>
