<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.habitup.View.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.habitup.View.MapsActivity"
    android:layout_margin="5dp"
    android:layout_weight="63"/>

    <LinearLayout
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="bottom"
        app:layout_constraintTop_toBottomOf="@+id/schedule_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        android:weightSum="6">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <CheckBox
            android:id="@+id/my_habit_history_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/GreenCheckBox" />
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_habit_history_location"
            android:maxLines="2"
            android:text="My Habit History Location" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <CheckBox
                android:id="@+id/my_friend_habit_history_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:theme="@style/GreenCheckBox" />
            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_friend_habit_history_location"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:text="My Friend Habit History Location" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <CheckBox
                android:id="@+id/Highlight_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:theme="@style/GreenCheckBox" />
            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Highlight_location"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:text="Highlight Location within 5km" />
        </RelativeLayout>

</LinearLayout>

</LinearLayout>