<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.MainActivity"
    tools:showIn="@layout/activity_main"
    app:layout_constraintHeight_default="wrap"
    android:layout_marginTop="-10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/habit_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical"
        android:clickable="true">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>