<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    card_view:cardElevation="0dp"
    android:background="@color/white"
    android:clickable = "true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:adjustViewBounds="false"
            android:src="@drawable/default_user" />

        <TextView
            android:id="@+id/person_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="UserName"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/darkgray"
            />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_photo"
            android:text = "Nickname"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/person_nick_name"
            android:textSize="14sp"
            android:textColor="@color/teal"
            />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/green"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/person_name"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Accept"/>

        <Button
            android:id="@+id/accept_send_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/person_name"
            android:layout_toRightOf="@+id/accept_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Accept &amp; Follow"/>

        <Button
            android:id="@+id/ignore_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/accept_send_button"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/person_name"
            android:backgroundTint="@color/lightgray"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Ignore"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
